GEMINI_API_KEY=AIzaSyChF-SyHxyXJ0lDrdpNw45Klm3G5WTI20M

VITE_SUPABASE_URL=https://nwacfeuzpbizmwiwmxtw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53YWNmZXV6cGJpem13aXdteHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTI3MzEsImV4cCI6MjA3OTQ2ODczMX0.NvuasnC7GOuJAox5WxJ01lkdHi9lmuTxUWmDGnqo3NM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53YWNmZXV6cGJpem13aXdteHR3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzg5MjczMSwiZXhwIjoyMDc5NDY4NzMxfQ.pd_Wh6wjUfrTt4h6D7PDv9uJDxYUkglvjUKj6-Ur_kc